## Interface: 100206
## Interface-Retail: 100206
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: xanEXP
## Notes: A small window that displays current xp and other xp information.
## Author: Xruptor
## Version: 5.7
## IconTexture: 894556
## X-Curse-Project-ID: 22072
## X-WoWI-ID: 15353
## X-Wago-ID: 7x61pWN1
## OptionalDeps: tekDebug
## SavedVariablesPerCharacter: XanEXP_DB

libs\LibStub\LibStub.lua
libs\AceLocale-3.0\AceLocale-3.0.xml

locale\enUS.lua

xanEXP.lua
config.lua
